# MovieCatch

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviecatch/: MainActivity.kt
app/src/main/java/com/example/moviecatch/adapters/: MovieAdapter.kt
app/src/main/java/com/example/moviecatch/di/module/: AppModule.kt
app/src/main/java/com/example/moviecatch/di/retrofit/: RetrofitRepository.kt  RetrofitServiceInstance.kt
app/src/main/java/com/example/moviecatch/models/: GenreX.kt  Movie.kt  Result.kt  ResultX.kt  Trailer.kt
app/src/main/java/com/example/moviecatch/viewmodels/: HomePageViewModel.kt
app/src/main/res/layout/: activity_main.xml  popular_movie_item.xml  recent_movie_item.xml
gradle/wrapper/: gradle-wrapper.properties
